참고자료
//https://blog.naver.com/software705/220551397421
---------------------------------------------------------------------------------
DB명 : krystal
---------------------------------------------------------------------------------
create table member(
id varchar(20) not null primary key,
pw varchar(20) not null,
name varchar(30) not null,
birth date not null,
hp varchar(13),
email varchar(50) not null,
regdate date,
condate date,
status varchar(6) default '정상' check(status in('정상', '강퇴', '탈퇴', '휴면')),
grade varchar(8) default '일반' check(grade in('일반', 'vip', '관리자')),
zipcode varchar(10) not null,
addr varchar(50) not null,
addr2 varchar(30) not null
);

+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | varchar(20) | NO   | PRI | NULL    |       |1 
| pw      | varchar(20) | NO   |     | NULL    |       |2`
| name    | varchar(30) | NO   |     | NULL    |       |3`
| birth   | date        | NO   |     | NULL    |       |4`
| hp      | varchar(13) | YES  |     | NULL    |       |5`
| email   | varchar(50) | NO   |     | NULL    |       |6`
| regdate | date        | YES  |     | NULL    |       |7
| condate | date        | YES  |     | NULL    |       |8
| status  | varchar(6)  | YES  |     | 정상           |       |9
| grade   | varchar(8)  | YES  |     | 일반           |       |10
| zipcode | varchar(10) | NO   |     | NULL    |       |11`
| addr    | varchar(50) | NO   |     | NULL    |       |12`
| addr2   | varchar(30) | NO   |     | NULL    |       |13`
+---------+-------------+------+-----+---------+-------+

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
drop table board;

create table board(
num int not null primary key auto_increment, 
id varchar(30) not null,
title varchar(60) not null,
category varchar(40) not null,
content text not null,
thumbnail text not null,
regdate datetime,
readcount int default 0,
ref int not null,
re_step int(4) not null,
re_level int(4) not null,
ip varchar(30)
);	

alter table board add foreign key (id) references member(id); 


	
	import java.sql.Timestamp;
	
	private int num;
	private String id;
	private String title;
	private String category;
	private String content;
	private String thumbnail;
	private Timestamp regdate;	
	private int readcount;
	private int ref;//글그룹
	private int re_step;
	private int re_level;
	private String ip;
	


	
	아이디
5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.
비밀번호
8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.

전화번호
'-'입력하면 인증번호 발송시 '-'자동 삭제형식에 맞

------------------------------------------------------------
============================================================
회사 정보 DB
============================================================
상호
사업자 등록 번호
웹마스터
협력 택배사
반품 주소
소재지
연락처
이메일
sns
운영요일,시간
=======================================================
product
=======================================================
일련번호 primary key
상품코드 - 앨범 테이블의 앨범코드 참조하기
재고 수량 
가격
상품등록날짜

create table product(
pro_no int(4) not null auto_increment primary key,
pro_code varchar(30) not null,
pro_stock int(5) not null,
pro_price int(5) not null,
pro_regdate datetime
);


=======================================================
album
=======================================================
앨범코드 not null primary key
앨범명 (피처링) not null
아티스트명 not null
앨범자켓 not null
//가격 //디지털이나 싱글앨범일수 있음.필드를 다른 테이블로 분리하는게 좋을듯?
발매일
앨범상세정보
장르
발매사
앨범유형
기획사

참조-뷰단에서 앨범코드 일치하는 수록곡리스트 불러와서 보여주기. 곡 제목 클릭하면 곡 상세보기 페이지로 넘어가도록.
참조-앨범코드 일치하는 뮤직비디오 리스트가 music 테이블에 있으면 불러와서 앨범 정보와 함께 보여주기.   
drop table album;
create table album(
al_no int(4) not null auto_increment primary key,
al_code varchar(30) not null unique,
al_name varchar(30) not null,
al_artist varchar(30) not null,
al_jacket varchar(50) not null,
al_genre varchar(30),
al_type varchar(30),
al_distributor varchar(30),
al_comp varchar(30),
al_release datetime,
al_detail text
);

insert into album(al_code,al_name,al_artist,al_jacket,al_genre,al_type,al_distributor,al_comp,al_release,al_detail) 
values('090901lachata','라차타(LA chA TA)','f(x)','/krystal/upload/THUMB_album_lachata.jpg','댄스','디지털 싱글','Dreamus','SM 엔터테인먼트','2009.09.01','아시아 핫 아이콘, 신예 그룹 f(x)[에프엑스]가 9월 1일 디지털 싱글 ‘라차타(LA chA TA)’를 공개하고 전격 데뷔한다. 

f(x)는 한국인 멤버 설리, 루나, 크리스탈, 미국 국적의 중국인 엠버, 빅토리아 등 다국적 멤버 다섯 명으로 구성된 아시아 팝 댄스 그룹. 
‘함수식’을 뜻하는 수학 기호 ‘f(x)’ 형태로 그룹명을 독특하게 표기, x의 값에 따라 결과가 변하는 수식처럼, 멤버들의 다양한 재능과 매력을 바탕으로 한국뿐만 아니라 아시아에서 다채로운 활동을 펼치겠다는 의미를 담아 눈길을 끈다. 

더불어 f는 flower의 약자, x는 여성 염색체(XX)의 x를 지칭, 여성을 연상시키는 꽃처럼 f(x)도 아시아를 대표하는 핫 아이콘으로 성장해 최고의 아시아 팝 댄스 그룹이 되겠다는 포부도 표현했다.

또한 9월 1일 공개되는 f(x)의 데뷔곡 ‘라차타(LA chA TA)’는 히트 작곡가 Kenzie의 작품으로, 힙합의 그루브와 일렉트로니카 느낌을 잘 살린 편곡이 인상적인 팝댄스곡. ‘신나게 인생을 즐기자’는 메시지를 담은 이 곡은 위트 넘치는 가사와 경쾌한 멜로디의 조화로 듣는 이들을 단번에 매료시킬 것이다.

특히 호기심을 자극하는 제목 ‘라차타(LA chA TA)’는 흥을 돋우는 감탄사로, 밝고 경쾌한 노래 분위기를 극대화할 수 있도록 발음하기 쉬운 음절들을 조합해 만든 신조어인 만큼 노래와 더불어 화제가 될 것으로 기대된다.

한편, f(x)는 매년 최고의 신인을 배출해온 SM 엔터테인먼트가 선보이는 새로운 그룹인 데다, 이미 지난해부터 멤버 구성과 데뷔시기 등에 대해 네티즌들의 큰 관심을 모은 바 있어, 하반기 가요계 신인 그룹 경쟁에 새로운 강자로 떠오를 전망이다.');

======================================================
music
======================================================
음악코드
외래키 앨범코드-불러오기용
곡명
아티스트명
작사
작곡
편곡
가사
장르
뮤직비디오 링크

create table music(
mu_no int(5) not null auto_increment primary key,
mu_album varchar(30) not null,
mu_name varchar(30) not null,
mu_artist varchar(30) not null,
mu_lyricist varchar(50),
mu_songwriter varchar(50),
mu_arranger varchar(50),
mu_genre varchar(30),
mu_lyric text,
mu_video text
);
======================================================
order
======================================================
ordno int(4) not null auto_increment primary key,
pro_no int(4) not null,
quantity varchar(10) not null,
orddate datetime,
state varchar(20),
userid varchar(20),
primary key(ordno)
주문번호
일련번호
수량
주문날짜
상태 :  주문 결제완료 배송준비
주문회원id

create table order(
ord_no int(5) not null auto_increment primary key,
ord_code varchar(30) not null,
ord_quantity int(4) not null,
ord_date datetime not null,
ord_state varchar(20) not null,
ord_userid varchar(30) not null
);




