/board/main.do=action.board.MainAction
/board/list.do=action.board.ListAction
/board/textEdit.do=action.board.TextEditAction
/board/textEditPro.do=action.board.TextEditProAction
/board/content.do=action.board.ContentAction
/board/updateForm.do=action.board.UpdateFormAction
/board/updatePro.do=action.board.UpdateProAction
/board/delete.do=action.board.DeleteAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/logout.do=action.member.LogoutAction
/member/modify.do=action.member.ModifyAction
/member/modifyForm.do=action.member.ModifyFormAction
/member/modifyPro.do=action.member.ModifyProAction
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction
/album/list.do=action.album.ListAction
/album/textEdit.do=action.album.TextEditAction
/album/textEditPro.do=action.album.TextEditProAction
/album/content.do=action.album.ContentAction
/album/updateForm.do=action.album.UpdateFormAction
/album/updatePro.do=action.album.UpdateProAction
/album/delete.do=action.album.DeleteAction
/album/musicContent.do=action.album.MusicContentAction